spring.mvc.view.suffix=.html

# 스키마 생성(create)
# spring.jpa.hibernate.ddl-auto=create

# DDL 생성시 데이터베이스 고유의 기능을 사용하는가?
# spring.jpa.generate-ddl=false

# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true

# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=oracle

# 로그 레벨
logging.level.org.hibernate=info
